*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Amazon Ember", Arial, sans-serif;
}

body{
    background-color: antiquewhite;
}

.header-componunt{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    background-color: white;
    justify-content: space-between;
}

.header-componunt1{
    width: 10%;
    display: flex;
    justify-content: space-evenly;
}

.header-componunt1 button{
    padding: 5px 15px;
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    border: none;
}

.header-componunt1 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}


.about{
    width: 95%;
    margin-top: 40px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.details{
    width: 45%;
}

.details-co{
    width: 60%;
    margin: 0 auto;
    margin-top: 150px;
    text-align: center;
    line-height: 25px;
}

.details-co h2{
    color: rgb(243, 115, 25);
    font-size: 30px;
}

.details-co p{
    color: rgb(20, 19, 19);
    margin-top: 20px;
}

.details-co hr{
    width: 70%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.details-co pre{
    margin: 5px;
}

.image{
    width: 45%;
    padding-left: 300px;
    padding-top: 70px;
}

.image img{
    width: 100%;
    height: 80%;
    border-radius: 50%;
}

.contect{
    margin: 0 auto;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contect-detail{
    background-color: rgba(251, 202, 167, 0.951);
    width: 20%;
    padding: 15px;
    line-height: 25px;
    border: 1px solid black;
}

.contect-detail span{
    font-weight: 600;
    margin-bottom: 15px;
}

footer{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    background-color: steelblue;
}

.footer-content{
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    color: lightgray;
}

@media only screen and (max-width: 768px) {
    .header-componunt1{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
}

.header-componunt1 a{
    padding-right: 20px;
}

.about{
    width: 95%;
    margin-top: 40px;
    height: 650px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.details{
    width: 90%;
    margin: 0 auto;
}

.details-co{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 25px;
}

.image{
    width: 100%;
    padding-left: 150px;
}

.contect-detail{
    background-color: rgba(251, 202, 167, 0.951);
    width: 45%;
    padding: 15px;
    margin-top: 15px;
    line-height: 25px;
    border: 1px solid black;
}


.footer-content{
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    color: lightgray;
}
}

@media only screen and (max-width: 460px) {
    
    .header-componunt1{
    width: 30%;
    justify-content: space-between;
}

.about{
    width: 95%;
    margin-top: 40px;
    height: 550px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.details{
    width: 90%;
    margin: 0 auto;
}

.details-co{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 25px;
}

.image{
    width: 100%;
    padding-left: 95px;
}

.contect-detail{
    background-color: rgba(251, 202, 167, 0.951);
    width: 90%;
    padding: 15px;
    margin-top: 15px;
    line-height: 25px;
    border: 1px solid black;
}

.footer-content{
    width: 95%;
    padding-top: 50px;
    font-size: 12px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    color: lightgray;
}
}