*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Amazon Ember", Arial, sans-serif;
}


.header-componunt{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.header-componunt1{
    width: 22%;
    display: flex;
    justify-content: space-evenly;
}

.header-componunt1 button{
    padding: 5px 15px;
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    border: none;
}

.header-componunt1 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.header{
    width: 100%;
    height: 700px;
    background-image: url("/images/women_bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-content{
    margin: 0 auto;
    padding: 313px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.632);
    text-align: center;
}

.header-content h3{
    font-size: 40px;
    font-weight: 500;
}

.header-content h5{
    font-size: 30px;
    font-weight: 500;
}
.cloth-section{
    padding: 10px;
    background-color: rgba(231, 217, 199, 0.7);
}

.cloths{
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cloths .cloth{
    width: 18%;
    max-height: 430px;
    margin: 5px;
    background-color: white;
}

.cloth{
    text-align: center;
    letter-spacing: 2px;
}

.cloth h6{
    text-transform: uppercase;
    word-spacing: 5px;
}

.cloth h5{
    font-weight: 500;
}

.cloth p{
    text-align: left;
}

.cloth button{
    margin: 10px;
    padding: 10px 20px;
    background-color: #1a73e8bd;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
    border: none;
}

.cloth button:hover{
    margin: 10px;
    padding: 10px 20px;
    color: black;
    background-color: rgba(24, 24, 27, 0.145);
    border-color: 1px solid black;
    font-size: 15px;
    font-weight: 600;
}

.cloth img{
    max-width: 100%;
    max-height: 50%;
    
}

.cloth-content{
    padding: 10px;
}

.gender{
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    background-color: rgba(231, 217, 199, 0.7);
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gender .men{
    width: 31%;
    height: 250px;
    padding: 100px 155px;
    background-image: url("../images/men.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.gender .kid{
    width: 31%;
    height: 250px;
    padding: 100px 180px;
    background-image: url("../images/kid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.gender button{
    margin: 0 auto;
    padding: 5px;
    align-items: center;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 30px;
    font-weight: 400;
}

.gender button:hover{
    margin: 0 auto;
    padding: 5px;
    align-items: center;
    background-color: transparent;
    border: 1px solid black;
    font-size: 30px;
    font-weight: 400;
}

footer{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    background-color: steelblue;
}

.footer-content{
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    color: lightgray;
}

@media only screen and (max-width: 768px) {

    .header-componunt1{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.header-componunt1 a{
    padding-right: 20px;
}
.header{
    width: 100%;
    height: 500px;
    background-image: url("/images/women_bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-content{
    margin: 0 auto;
    padding: 208px 100px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.632);
    text-align: center;
}

.header-content h3{
    font-size: 35px;
    font-weight: 500;
}

.header-content h5{
    font-size: 25px;
    font-weight: 500;
}

.gender .men{
    width: 45%;
    height: 250px;
    padding: 100px 140px;
    background-image: url("../images/men.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.gender .kid{
    width: 45%;
    height: 250px;
    padding: 100px 140px;
    background-image: url("../images/kid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

    .footer-content{
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    color: lightgray;
}
    
    .cloth-section{
    padding: 10px;
    background-color: rgba(231, 217, 199, 0.7);
}

.cloths{
    width: 100%;
    margin: 10px auto;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cloths .cloth{
    width: 23%;
    max-height: 430px;
    margin: 5px;
    background-color: white;
}

.cloth-content{
    max-height: 60%;
    padding: 10px;
}

.cloth img{
    max-width: 100%;
    max-height: 40%;
    
}
}

@media only screen and (max-width: 460px) {

    .header-componunt1{
    width: 54%;
    display: flex;
    justify-content: space-evenly;
}

.header{
    width: 100%;
    height: 250px;
    background-image: url("/images/women_bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-content{
    margin: 0 auto;
    padding: 78px 100px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.632);
    text-align: center;
}

.header-content h3{
    font-size: 25px;
    font-weight: 400;
}

.header-content h5{
    font-size: 15px;
    font-weight: 400;
}

.gender .men{
    width: 90%;
    margin: 0 auto;
    height: 250px;
    padding: 100px 170px;
    background-image: url("../images/men.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.gender .kid{
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    height: 250px;
    padding: 100px 170px;
    background-image: url("../images/kid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

    .footer-content{
    width: 100%;
    padding: 50px 5px;
    font-size: 11px;
    display: flex;
    justify-content: space-around;
    color: lightgray;
}
    
    .cloth-section{
    padding: 10px;
    background-color: rgba(231, 217, 199, 0.7);
}

.cloths{
    width: 100%;
    margin: 10px auto;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cloths .cloth{
    width: 45%;
    max-height: 400px;
    margin: 5px;
    background-color: white;
}

.cloth-content{
    max-height: 55%;
    padding: 10px;
}

.cloth img{
    max-width: 100%;
    max-height: 45%;
    
}
}