<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contect</title>
        <link rel="stylesheet" href="css/contect.css">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <header>
            <div class="header-componunt">
                <h2>Fashion Fix</h2>
                <div class="header-componunt1">
                    <a href="index.html">Home</a>
                    <a href="login.html"><button>Log in </button></a>
                </div>
            </div>
        </header>

        <div>
            <div class="about">
                <div class="image">
                    <img src="images/contect.jpg" alt>
                </div>
                <div class="details">
                    <div class="details-co">
                        <h2>CONTECT US</h2>
                        <p>We are here to meet any business need and to promote
                            our company online!</p>
                        <hr>
                        <pre><b>Phone:</b><u>000 000 0000</u></pre>
                        <pre><b>Location:</b> 123 Somewhere Road,Nashville, TN 00000</pre>
                        <pre><b>Mail:</b><u>fashionfix@gmaill.com</u></pre>
                    </div>
                </div>
            </div>

            <div class="contect">
                <div class="contect-detail">
                    <span class="fa fa-phone"> CALL US</span>
                    <p>000 000 0000</p>
                    <p>123 121 1212</p>
                </div>
                <div class="contect-detail">
                    <span class="fa fa-map-marker"> LOCATION</span>
                    <p>123 Somewhere
                        Road,Nashville, TN 00000</p>
                </div>
                <div class="contect-detail">
                    <span class="fa fa-map-marker"> HOURS</span>
                    <p>Mon-Fri ...... 11am-8pm, Sat,Sun ..... 6am-12pm</p>
                </div>
                </div>
            </div>
        </div>

            <footer>
                <div class="footer-content">
                    <span class="fa fa-phone"> 000 000 0000</span>
                    <span class="fa fa-envelope"> fashionfix@gmaill.com</span>
                    <span class="fa fa-map-marker"> 123 Somewhere
                        Road,Nashville, TN 00000</span>
                </div>
            </footer>
        </body>
    </html>