<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Fix</title>
        <link rel="stylesheet" href="css/style.css">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <!-- navbar -->

        <header>
            <div class="header-componunt">
                <h2>Fashion Fix</h2>
                <div class="header-componunt1">
                    <a href="/">Home</a>
                    <a href="contect.html">Contect us</a>
                    <a href="login.html"><button>Log in </button></a>
                </div>
            </div>
        </header>

        <!-- discount ads -->

        <div id="carouselExampleControls" class="carousel slide"
            data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/discount-1.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/discount-2.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/discount-3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- gender section -->

        <div class="gender">
            <div class="men">
                <a href="men.html"><button>Men's</button></a>
            </div>
            <div class="women">
                <a href="women.html"><button>Women's</button></a>
            </div>
            <div class="kid">
                <a href="kid.html"><button>Kid's</button></a>
            </div>
        </div>

        <!-- footer -->

        <footer>
            <div class="footer-content">
                <span class="fa fa-phone"> 000 000 0000</span>
                <span class="fa fa-envelope"> fashionfix@gmaill.com</span>
                <span class="fa fa-map-marker"> 123 Somewhere
                        Road,Nashville, TN 00000</span>
            </div>
        </footer>

        <!-- js boostrap5 -->

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    </body>
</html>