<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="/css/login.css">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>

        <header>
            <div class="header-componunt">
                <h2>Fashion Fix</h2>
                <div class="header-componunt1">
                    <a href="index.html">Home</a>
                    <a href="contect.html">Contect us</a>
                </div>
            </div>
        </header>

        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email
                    address</label>
                <input type="email" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your
                    email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1"
                    class="form-label">Password</label>
                <input type="password" class="form-control"
                    id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input"
                    id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me
                    out</label>
            </div>
            <button type="submit" class="btn btn-primary" onclick="window.alert('login successfully.....')"><a href="/">Submit</a></button>
        </form>

        <footer>
            <div class="footer-content">
                <span class="fa fa-phone"> 000 000 0000</span>
                <span class="fa fa-envelope"> fashionfix@gmaill.com</span>
                <span class="fa fa-map-marker"> 123 Somewhere
                        Road,Nashville, TN 00000</span>
            </div>
        </footer>

        <!-- js boostrap5 -->

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    </body>
</html>